<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Love Touches - {% block title %}{% endblock %}</title>
        <style type="text/css">
            body,#bodyTable,#bodyCell{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            table{
                border-collapse:collapse;
            }
            img,a img{
                border:0;
                outline:none;
                text-decoration:none;
            }
            h1,h2,h3,h4,h5,h6{
                margin:0;
                padding:0;
            }
            p{
                margin:1em 0;
                padding:0;
            }
            a{
                word-wrap:break-word;
            }
            .ReadMsgBody{
                width:100%;
            }
            .ExternalClass{
                width:100%;
            }
            .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
                line-height:100%;
            }
            table,td{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            #outlook a{
                padding:0;
            }
            img{
                -ms-interpolation-mode:bicubic;
            }
            body,table,td,p,a,li,blockquote{
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }
            #bodyCell{
                padding:20px;
                border-top:0;
            }
            .ltImage{
                vertical-align:bottom;
            }
            .ltTextContent img{
                height:auto !important;
            }
            #bodyCell{
                border-top:0;
            }
            #templateContainer{
                border:0;
            }
            h1{
                color:#ffffff !important;
                display:block;
                font-family:Helvetica;
                font-size:40px;
                font-style:normal;
                font-weight:bold;
                line-height:125%;
                letter-spacing:-1px;
                margin:0;
                text-align:left;
            }
            h2{
                color:#ffffff !important;
                display:block;
                font-family:Helvetica;
                font-size:26px;
                font-style:normal;
                font-weight:bold;
                line-height:125%;
                letter-spacing:-.75px;
                margin:0;
                text-align:left;
            }
            h3{
                color:#ffffff !important;
                display:block;
                font-family:Helvetica;
                font-size:18px;
                font-style:normal;
                font-weight:bold;
                line-height:125%;
                letter-spacing:-.5px;
                margin:0;
                text-align:left;
            }
            h4{
                color:#ffffff !important;
                display:block;
                font-family:Helvetica;
                font-size:16px;
                font-style:normal;
                font-weight:bold;
                line-height:125%;
                letter-spacing:normal;
                margin:0;
                text-align:left;
            }
            #templatePreheader{
                border-top:0;
                border-bottom:0;
            }
            .preheaderContainer .ltTextContent,.preheaderContainer .ltTextContent p{
                color:#ffffff;
                font-family:Helvetica;
                font-size:11px;
                line-height:125%;
                text-align:left;
            }
            .preheaderContainer .ltTextContent a{
                color:#ffffff;
                font-weight:normal;
                text-decoration:underline;
            }
            #templateHeader{
                border-top:0;
                border-bottom:0;
            }
            .headerContainer .ltTextContent,.headerContainer .ltTextContent p{
                color:#ffffff;
                font-family:Helvetica;
                font-size:15px;
                line-height:150%;
                text-align:left;
            }
            .headerContainer .ltTextContent a{
                color:#28c3ab;
                font-weight:normal;
                text-decoration:underline;
            }
            #templateBody{
                border-top:0;
                border-bottom:0;
            }
            .bodyContainer .ltTextContent,.bodyContainer .ltTextContent p{
                color:#ffffff;
                font-family:Helvetica;
                font-size:15px;
                line-height:150%;
                text-align:left;
            }
            .bodyContainer .ltTextContent a{
                color:#28c3ab;
                font-weight:normal;
                text-decoration:underline;
            }
            #templateFooter{
                background-color:#FFFFFF;
                border-top:0;
                border-bottom:0;
            }
            .footerContainer .ltTextContent,.footerContainer .ltTextContent p{
                color:#606060;
                font-family:Helvetica;
                font-size:11px;
                line-height:125%;
                text-align:left;
            }
            .footerContainer .ltTextContent a{
                color:#28c3ab;
                font-weight:normal;
                text-decoration:underline;
            }
            @media only screen and (max-width: 480px){
                body,table,td,p,a,li,blockquote{
                    -webkit-text-size-adjust:none !important;
                }
            }
            @media only screen and (max-width: 480px){
                body{
                    width:100% !important;
                    min-width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[id=bodyCell]{
                    padding:10px !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=ltTextContentContainer]{
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=ltBoxedTextContentContainer]{
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=mcpreview-image-uploader]{
                    width:100% !important;
                    display:none !important;
                }
            }
            @media only screen and (max-width: 480px){
                img[class=ltImage]{
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=ltImageGroupContentContainer]{
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=ltImageGroupContent]{
                    padding:9px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=ltImageGroupBlockInner]{
                    padding-bottom:0 !important;
                    padding-top:0 !important;
                }
            }
            @media only screen and (max-width: 480px){
                tbody[class=ltImageGroupBlockOuter]{
                    padding-bottom:9px !important;
                    padding-top:9px !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=ltCaptionTopContent],table[class=ltCaptionBottomContent]{
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=ltCaptionLeftTextContentContainer],table[class=ltCaptionRightTextContentContainer],table[class=ltCaptionLeftImageContentContainer],table[class=ltCaptionRightImageContentContainer],table[class=ltImageCardLeftTextContentContainer],table[class=ltImageCardRightTextContentContainer]{
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=ltImageCardLeftImageContent],td[class=ltImageCardRightImageContent]{
                    padding-right:18px !important;
                    padding-left:18px !important;
                    padding-bottom:0 !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=ltImageCardBottomImageContent]{
                    padding-bottom:9px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=ltImageCardTopImageContent]{
                    padding-top:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=ltImageCardLeftImageContent],td[class=ltImageCardRightImageContent]{
                    padding-right:18px !important;
                    padding-left:18px !important;
                    padding-bottom:0 !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=ltImageCardBottomImageContent]{
                    padding-bottom:9px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=ltImageCardTopImageContent]{
                    padding-top:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=ltCaptionLeftContentOuter] td[class=ltTextContent],table[class=ltCaptionRightContentOuter] td[class=ltTextContent]{
                    padding-top:9px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=ltCaptionBlockInner] table[class=ltCaptionTopContent]: last-child td[class=ltTextContent]{
                    padding-top:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=ltBoxedTextContentColumn]{
                    padding-left:18px !important;
                    padding-right:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=ltTextContent]{
                    padding-right:18px !important;
                    padding-left:18px !important;
                }
            }   @media only screen and (max-width: 480px){
                table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
                    max-width:600px !important;
                    width:100% !important;
                }
            }   @media only screen and (max-width: 480px){
                h1{
                    font-size:24px !important;
                    line-height:125% !important;
                }
            }   @media only screen and (max-width: 480px){
                h2{
                    font-size:20px !important;
                    line-height:125% !important;
                }
            }
            @media only screen and (max-width: 480px){
                h3{
                    font-size:18px !important;
                    line-height:125% !important;
                }
            }
            @media only screen and (max-width: 480px){
                h4{
                    font-size:16px !important;
                    line-height:125% !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=ltBoxedTextContentContainer] td[class=ltTextContent],td[class=ltBoxedTextContentContainer] td[class=ltTextContent] p{
                    font-size:18px !important;
                    line-height:125% !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[id=templatePreheader]{
                    display:block !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=preheaderContainer] td[class=ltTextContent],td[class=preheaderContainer] td[class=ltTextContent] p{
                    font-size:14px !important;
                    line-height:115% !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=headerContainer] td[class=ltTextContent],td[class=headerContainer] td[class=ltTextContent] p{
                    font-size:18px !important;
                    line-height:125% !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=bodyContainer] td[class=ltTextContent],td[class=bodyContainer] td[class=ltTextContent] p{
                    font-size:18px !important;
                    line-height:125% !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=footerContainer] td[class=ltTextContent],td[class=footerContainer] td[class=ltTextContent] p{
                    font-size:14px !important;
                    line-height:115% !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=footerContainer] a[class=utilityLink]{
                    display:block !important;
                }
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
        <div style="background-color:#454545;">
            <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="https://love-touches.org/static/img/intro-bg.jpg" color="#454545"/>
            </v:background>
            <![endif]-->
            <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td valign="top" align="left" background="https://love-touches.org/static/img/intro-bg.jpg">
                        <center>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                                <tr>
                                    <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                            <tr>
                                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top:0;border-bottom: 0;">
                                                        <tr>
                                                            <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ltTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody class="ltTextBlockOuter">
                                                                        <tr>
                                                                            <td valign="top" class="ltTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="ltTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" class="ltTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-size: 15px;line-height: 150%;text-align:left;">
                                                                                                {% block body %}{% endblock %}
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                {% block button %}{% endblock %}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #454545;border-top: 0;border-bottom: 0;">
                                                        <tr>
                                                            <td valign="top" class="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ltBoxedTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody class="ltBoxedTextBlockOuter">
                                                                        <tr>
                                                                            <td valign="top" class="ltBoxedTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="ltBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <table border="0" cellpadding="18" cellspacing="0" class="ltTextContentContainer" width="100%" style="border: 1px solid #FFFFFF;background-color: #5A5A5A;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" class="ltTextContent" style="color: #28C3AB;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 20px;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 125%;">
                                                                                                                <div style="text-align: center;">
                                                                                                                    <a href="https://love-touches.org/privacy" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #28c3ab;font-weight: normal;text-decoration: underline;">Privacy</a> |
                                                                                                                    <a href="https://love-touches.org/unsubscribe" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #28c3ab;font-weight: normal;text-decoration: underline;">Unsubscribe</a>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>





